# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: vscode_practice
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/oliver/Developer/bPlusProject/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/oliver/Developer/bPlusProject/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/oliver/Developer/bPlusProject/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oliver/Developer/bPlusProject/build && /usr/bin/cmake -S/home/oliver/Developer/bPlusProject -B/home/oliver/Developer/bPlusProject/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oliver/Developer/bPlusProject/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/oliver/Developer/bPlusProject/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/oliver/Developer/bPlusProject/build/src && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/oliver/Developer/bPlusProject/build/src && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/oliver/Developer/bPlusProject/build/src && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oliver/Developer/bPlusProject/build/src && /usr/bin/cmake -S/home/oliver/Developer/bPlusProject -B/home/oliver/Developer/bPlusProject/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oliver/Developer/bPlusProject/build/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || src/CMakeFiles/main.dir

build src/CMakeFiles/main.dir/Main.cpp.o: CXX_COMPILER__main ../src/Main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = src/CMakeFiles/main.dir/Main.cpp.o.d
  FLAGS = -std=c++17 -pg -g
  INCLUDES = -I../include
  OBJECT_DIR = src/CMakeFiles/main.dir
  OBJECT_FILE_DIR = src/CMakeFiles/main.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/main.dir/
  TARGET_PDB = src/main.pdb

build src/CMakeFiles/main.dir/__/include/BPlusTree.pb.cc.o: CXX_COMPILER__main ../include/BPlusTree.pb.cc || cmake_object_order_depends_target_main
  DEP_FILE = src/CMakeFiles/main.dir/__/include/BPlusTree.pb.cc.o.d
  FLAGS = -std=c++17 -pg -g
  INCLUDES = -I../include
  OBJECT_DIR = src/CMakeFiles/main.dir
  OBJECT_FILE_DIR = src/CMakeFiles/main.dir/__/include
  TARGET_COMPILE_PDB = src/CMakeFiles/main.dir/
  TARGET_PDB = src/main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable src/main

build src/main: CXX_EXECUTABLE_LINKER__main src/CMakeFiles/main.dir/Main.cpp.o src/CMakeFiles/main.dir/__/include/BPlusTree.pb.cc.o
  FLAGS = -std=c++17 -pg -g
  LINK_FLAGS = -pg
  LINK_LIBRARIES = -lprotobuf  -lpthread
  OBJECT_DIR = src/CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/main.dir/
  TARGET_FILE = src/main
  TARGET_PDB = src/main.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/oliver/Developer/bPlusProject/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build test/CMakeFiles/install/local.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/oliver/Developer/bPlusProject/build/test && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/install/local: phony test/CMakeFiles/install/local.util


#############################################
# Utility command for install

build test/CMakeFiles/install.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/oliver/Developer/bPlusProject/build/test && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build test/install: phony test/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build test/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oliver/Developer/bPlusProject/build/test && /usr/bin/cmake -S/home/oliver/Developer/bPlusProject -B/home/oliver/Developer/bPlusProject/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oliver/Developer/bPlusProject/build/test && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target test_main3


#############################################
# Order-only phony target for test_main3

build cmake_object_order_depends_target_test_main3: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build test/CMakeFiles/test_main3.dir/test_case3_multi.cpp.o: CXX_COMPILER__test_main3 ../test/test_case3_multi.cpp || cmake_object_order_depends_target_test_main3
  DEP_FILE = test/CMakeFiles/test_main3.dir/test_case3_multi.cpp.o.d
  FLAGS = -std=c++17 -g
  INCLUDES = -I/usr/local/include/gtest -I../test/../../include/gtest -I../include -isystem ../third/googletest/googletest/include -isystem ../third/googletest/googletest
  OBJECT_DIR = test/CMakeFiles/test_main3.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_main3.dir
  TARGET_COMPILE_PDB = test/CMakeFiles/test_main3.dir/
  TARGET_PDB = test/test_main3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_main3


#############################################
# Link the executable test/test_main3

build test/test_main3: CXX_EXECUTABLE_LINKER__test_main3 test/CMakeFiles/test_main3.dir/test_case3_multi.cpp.o | lib/libgtest.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a
  FLAGS = -std=c++17 -g
  LINK_LIBRARIES = lib/libgtest.a  lib/libgtest_main.a  -lpthread  lib/libgtest.a  -lpthread
  OBJECT_DIR = test/CMakeFiles/test_main3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = test/CMakeFiles/test_main3.dir/
  TARGET_FILE = test/test_main3
  TARGET_PDB = test/test_main3.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_main2


#############################################
# Order-only phony target for test_main2

build cmake_object_order_depends_target_test_main2: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build test/CMakeFiles/test_main2.dir/test_case2.cpp.o: CXX_COMPILER__test_main2 ../test/test_case2.cpp || cmake_object_order_depends_target_test_main2
  DEP_FILE = test/CMakeFiles/test_main2.dir/test_case2.cpp.o.d
  FLAGS = -std=c++17 -g
  INCLUDES = -I/usr/local/include/gtest -I../test/../../include/gtest -I../include -isystem ../third/googletest/googletest/include -isystem ../third/googletest/googletest
  OBJECT_DIR = test/CMakeFiles/test_main2.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_main2.dir
  TARGET_COMPILE_PDB = test/CMakeFiles/test_main2.dir/
  TARGET_PDB = test/test_main2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_main2


#############################################
# Link the executable test/test_main2

build test/test_main2: CXX_EXECUTABLE_LINKER__test_main2 test/CMakeFiles/test_main2.dir/test_case2.cpp.o | lib/libgtest.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a
  FLAGS = -std=c++17 -g
  LINK_LIBRARIES = lib/libgtest.a  lib/libgtest_main.a  -lpthread  lib/libgtest.a  -lpthread
  OBJECT_DIR = test/CMakeFiles/test_main2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = test/CMakeFiles/test_main2.dir/
  TARGET_FILE = test/test_main2
  TARGET_PDB = test/test_main2.pdb


#############################################
# Utility command for install/strip

build test/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/oliver/Developer/bPlusProject/build/test && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/install/strip: phony test/CMakeFiles/install/strip.util

# =============================================================================
# Object build statements for EXECUTABLE target test_main


#############################################
# Order-only phony target for test_main

build cmake_object_order_depends_target_test_main: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build test/CMakeFiles/test_main.dir/test_case1.cpp.o: CXX_COMPILER__test_main ../test/test_case1.cpp || cmake_object_order_depends_target_test_main
  DEP_FILE = test/CMakeFiles/test_main.dir/test_case1.cpp.o.d
  FLAGS = -std=c++17 -g
  INCLUDES = -I../include -I/usr/local/include/gtest -I../test/../../include/gtest -isystem ../third/googletest/googletest/include -isystem ../third/googletest/googletest
  OBJECT_DIR = test/CMakeFiles/test_main.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_main.dir
  TARGET_COMPILE_PDB = test/CMakeFiles/test_main.dir/
  TARGET_PDB = test/test_main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_main


#############################################
# Link the executable test/test_main

build test/test_main: CXX_EXECUTABLE_LINKER__test_main test/CMakeFiles/test_main.dir/test_case1.cpp.o | lib/libgtest.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a
  FLAGS = -std=c++17 -g
  LINK_LIBRARIES = lib/libgtest.a  lib/libgtest_main.a  -lpthread  lib/libgtest.a  -lpthread
  OBJECT_DIR = test/CMakeFiles/test_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = test/CMakeFiles/test_main.dir/
  TARGET_FILE = test/test_main
  TARGET_PDB = test/test_main.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/oliver/Developer/bPlusProject/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build third/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND third/googletest/all
  COMMAND = cd /home/oliver/Developer/bPlusProject/build/third/googletest && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build third/googletest/install/strip: phony third/googletest/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build third/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND third/googletest/all
  COMMAND = cd /home/oliver/Developer/bPlusProject/build/third/googletest && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build third/googletest/install/local: phony third/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install

build third/googletest/CMakeFiles/install.util: CUSTOM_COMMAND third/googletest/all
  COMMAND = cd /home/oliver/Developer/bPlusProject/build/third/googletest && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build third/googletest/install: phony third/googletest/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build third/googletest/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build third/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oliver/Developer/bPlusProject/build/third/googletest && /usr/bin/cmake -S/home/oliver/Developer/bPlusProject -B/home/oliver/Developer/bPlusProject/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third/googletest/rebuild_cache: phony third/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build third/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oliver/Developer/bPlusProject/build/third/googletest && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build third/googletest/edit_cache: phony third/googletest/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/oliver/Developer/bPlusProject/third/googletest/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build third/googletest/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND third/googletest/googlemock/all
  COMMAND = cd /home/oliver/Developer/bPlusProject/build/third/googletest/googlemock && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build third/googletest/googlemock/install/strip: phony third/googletest/googlemock/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build third/googletest/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND third/googletest/googlemock/all
  COMMAND = cd /home/oliver/Developer/bPlusProject/build/third/googletest/googlemock && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build third/googletest/googlemock/install/local: phony third/googletest/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install

build third/googletest/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND third/googletest/googlemock/all
  COMMAND = cd /home/oliver/Developer/bPlusProject/build/third/googletest/googlemock && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build third/googletest/googlemock/install: phony third/googletest/googlemock/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build third/googletest/googlemock/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build third/googletest/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oliver/Developer/bPlusProject/build/third/googletest/googlemock && /usr/bin/cmake -S/home/oliver/Developer/bPlusProject -B/home/oliver/Developer/bPlusProject/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third/googletest/googlemock/rebuild_cache: phony third/googletest/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build third/googletest/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oliver/Developer/bPlusProject/build/third/googletest/googlemock && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build third/googletest/googlemock/edit_cache: phony third/googletest/googlemock/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build third/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main ../third/googletest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = third/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g   -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem ../third/googletest/googlemock/include -isystem ../third/googletest/googlemock -isystem ../third/googletest/googletest/include -isystem ../third/googletest/googletest
  OBJECT_DIR = third/googletest/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = third/googletest/googlemock/CMakeFiles/gmock_main.dir/src
  TARGET_COMPILE_PDB = lib/libgmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin/libgmock_mainpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main third/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = third/googletest/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/libgmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = bin/libgmock_mainpdb_debug_postfix-NOTFOUND.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build third/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock ../third/googletest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = third/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g   -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I../third/googletest/googlemock/include -I../third/googletest/googlemock -isystem ../third/googletest/googletest/include -isystem ../third/googletest/googletest
  OBJECT_DIR = third/googletest/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = third/googletest/googlemock/CMakeFiles/gmock.dir/src
  TARGET_COMPILE_PDB = lib/libgmockpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin/libgmockpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock third/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = third/googletest/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/libgmockpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = bin/libgmockpdb_debug_postfix-NOTFOUND.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/oliver/Developer/bPlusProject/third/googletest/googlemock/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build third/googletest/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND third/googletest/googletest/all
  COMMAND = cd /home/oliver/Developer/bPlusProject/build/third/googletest/googletest && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build third/googletest/googletest/install/strip: phony third/googletest/googletest/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build third/googletest/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND third/googletest/googletest/all
  COMMAND = cd /home/oliver/Developer/bPlusProject/build/third/googletest/googletest && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build third/googletest/googletest/install/local: phony third/googletest/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install

build third/googletest/googletest/CMakeFiles/install.util: CUSTOM_COMMAND third/googletest/googletest/all
  COMMAND = cd /home/oliver/Developer/bPlusProject/build/third/googletest/googletest && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build third/googletest/googletest/install: phony third/googletest/googletest/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build third/googletest/googletest/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build third/googletest/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oliver/Developer/bPlusProject/build/third/googletest/googletest && /usr/bin/cmake -S/home/oliver/Developer/bPlusProject -B/home/oliver/Developer/bPlusProject/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third/googletest/googletest/rebuild_cache: phony third/googletest/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build third/googletest/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oliver/Developer/bPlusProject/build/third/googletest/googletest && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build third/googletest/googletest/edit_cache: phony third/googletest/googletest/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build third/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main ../third/googletest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = third/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g   -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem ../third/googletest/googletest/include -isystem ../third/googletest/googletest
  OBJECT_DIR = third/googletest/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = third/googletest/googletest/CMakeFiles/gtest_main.dir/src
  TARGET_COMPILE_PDB = lib/libgtest_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin/libgtest_mainpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main third/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = third/googletest/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/libgtest_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = bin/libgtest_mainpdb_debug_postfix-NOTFOUND.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || third/googletest/googletest/CMakeFiles/gtest.dir

build third/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest ../third/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = third/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g   -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I../third/googletest/googletest/include -I../third/googletest/googletest
  OBJECT_DIR = third/googletest/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = third/googletest/googletest/CMakeFiles/gtest.dir/src
  TARGET_COMPILE_PDB = lib/libgtestpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin/libgtestpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest third/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = third/googletest/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/libgtestpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = bin/libgtestpdb_debug_postfix-NOTFOUND.pdb

# =============================================================================
# Target aliases.

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build main: phony src/main

build test_main: phony test/test_main

build test_main2: phony test/test_main2

build test_main3: phony test/test_main3

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/oliver/Developer/bPlusProject/build

build all: phony src/all test/all third/googletest/all

# =============================================================================

#############################################
# Folder: /home/oliver/Developer/bPlusProject/build/src

build src/all: phony src/main

# =============================================================================

#############################################
# Folder: /home/oliver/Developer/bPlusProject/build/test

build test/all: phony test/test_main3 test/test_main2 test/test_main

# =============================================================================

#############################################
# Folder: /home/oliver/Developer/bPlusProject/build/third/googletest

build third/googletest/all: phony third/googletest/googlemock/all

# =============================================================================

#############################################
# Folder: /home/oliver/Developer/bPlusProject/build/third/googletest/googlemock

build third/googletest/googlemock/all: phony lib/libgmock_main.a lib/libgmock.a third/googletest/googletest/all

# =============================================================================

#############################################
# Folder: /home/oliver/Developer/bPlusProject/build/third/googletest/googletest

build third/googletest/googletest/all: phony lib/libgtest_main.a lib/libgtest.a

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/CMakeLists.txt ../test/CMakeLists.txt ../third/googletest/CMakeLists.txt ../third/googletest/googlemock/CMakeLists.txt ../third/googletest/googlemock/cmake/gmock.pc.in ../third/googletest/googlemock/cmake/gmock_main.pc.in ../third/googletest/googletest/CMakeLists.txt ../third/googletest/googletest/cmake/Config.cmake.in ../third/googletest/googletest/cmake/gtest.pc.in ../third/googletest/googletest/cmake/gtest_main.pc.in ../third/googletest/googletest/cmake/internal_utils.cmake /usr/share/cmake-3.16/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake-3.16/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.16/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.16/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.16/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckFunctionExists.c /usr/share/cmake-3.16/Modules/CheckIncludeFile.c.in /usr/share/cmake-3.16/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindPython.cmake /usr/share/cmake-3.16/Modules/FindPython/Support.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.16/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/CMakeLists.txt ../test/CMakeLists.txt ../third/googletest/CMakeLists.txt ../third/googletest/googlemock/CMakeLists.txt ../third/googletest/googlemock/cmake/gmock.pc.in ../third/googletest/googlemock/cmake/gmock_main.pc.in ../third/googletest/googletest/CMakeLists.txt ../third/googletest/googletest/cmake/Config.cmake.in ../third/googletest/googletest/cmake/gtest.pc.in ../third/googletest/googletest/cmake/gtest_main.pc.in ../third/googletest/googletest/cmake/internal_utils.cmake /usr/share/cmake-3.16/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake-3.16/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.16/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.16/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.16/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckFunctionExists.c /usr/share/cmake-3.16/Modules/CheckIncludeFile.c.in /usr/share/cmake-3.16/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindPython.cmake /usr/share/cmake-3.16/Modules/FindPython/Support.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.16/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

